<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <!-- Thumbnail Image -->

        <!-- Play Button -->
        <ImageView
            android:id="@+id/videoThumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:scaleType="centerInside"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_play"
            android:padding="14dp"
            android:src="@drawable/ic_play"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/tickImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:src="@drawable/ic_check_circle"
            android:visibility="gone" />


        <!-- VideoView (initially hidden) -->
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />

        <!-- Title -->
        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/videoThumbnail"
            android:layout_marginTop="10dp"
            android:text="Video Title"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Description -->
        <TextView
            android:id="@+id/videoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/videoTitle"
            android:layout_marginTop="10dp"
            android:text="Video Description"
            android:textColor="#444444"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>